  
[supervisord]
nodaemon=true

[program:ingobff]
command=/bin/bash -c "exec npm run start >> /logs/middleware.log"
directory=/usr/local/ingo/bff
stdout_logfile=/logs/ingo-bff.log
autostart=true
autorestart=false
startretries=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_events_enabled=true
stderr_events_enabled=true